
/**
 * Login
 */
.login {
	.display-flex();
	.flex-direction(column);
	h2 {
		.lightHeader();
	}
	.oauth, .credentials {
		margin-bottom: @marginSection;
		.btn {
			margin-bottom: @marginParagraph/2;
		}
		.form-label {
			display: none;
		}
	}

	/**
	 * Media queries
	 */
	@media (min-width: 768px) {
		margin: 0 -1rem;
		.flex-direction(row);
		.oauth, .credentials {
			padding: 0 1rem;
			margin: 0;
			.flex(1 0 0);
		}
		.btn-block {
			max-width: 300px;
		}
	}
}