
/**
 * Fontello icon font
 */
@font-face {
	font-family: 'Fontello';
	src: url('@{urlAssets}fonts/fontello.eot');
	src: url('@{urlAssets}fonts/fontello.eot#iefix') format('embedded-opentype'),
		 url('@{urlAssets}fonts/fontello.woff') format('woff'),
		 url('@{urlAssets}fonts/fontello.ttf') format('truetype'),
		 url('@{urlAssets}fonts/fontello.svg#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windows */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'Fontello';
		src: url('@{urlAssets}fonts/fontello.svg#fontello') format('svg');
	}
}

/* Class definition */
.icon {
	position: relative;
	display: inline-block;
	font-family: 'Fontello';
	font-size: 110%;
	padding: 0 2px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-align: center;
	text-transform: none;
	text-decoration: none;
	speak: none;
}

/* Icons */
.icon-share:before { content: '\e804'; } /* '' */
.icon-google:before { content: '\e805'; } /* '' */
.icon-twitter:before { content: '\e806'; } /* '' */
.icon-comments:before { content: '\e80c'; } /* '' */
.icon-comment:before { content: '\e811'; } /* '' */
.icon-arrows:before { content: '\e812'; } /* '' */
.icon-facebook:before { content: '\e814'; } /* '' */
.icon-cog:before { content: '\e817'; } /* '' */
.icon-github:before { content: '\e818'; } /* '' */

/* Spinning animation */
.spinning::before {
	.animation(spin 1.5s infinite linear);
}

/* Spin keyframes */
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
	}
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}
