
/**
 * Light header mixin
 */
.lightHeader(@color:@colorTextMuted) {
	font-size: @fontSizeSmall;
	font-weight: @fontWeightNormal;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: 0 0 @marginParagraph/2;
	color: @color;
}