
/**
 * Buttons
 */
.btn {
	cursor: pointer;
	display: inline-block;
	font-family: @fontFamily;
	font-size: @fontSizeSmall;
	font-weight: @fontWeightBold;
	text-transform: uppercase;
	text-align: center;
	background: #bbb;
	color: @colorWhite;
	padding: 0 1.125rem;
	margin: 0 .75rem @marginParagraph 0;
	line-height: 2.25rem;
	height: 2.25rem;
	border: 1px solid transparent;
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);

	/**
	 * Hover
	 */
	&:hover {
		text-decoration: none;
	}
}

/**
 * Block buttons
 */
.btn-block {
	display: block;
	width: 100%;
}

/**
 * Different sizes
 */
.btn-sm {

}
.btn-lg {

}

/**
 * Primary button
 */
.btn-primary {
	background: @colorPrimary;
}

/**
 * Social media buttons
 */
.btn-facebook {
	background: @colorFacebook;
}
.btn-google {
	background: @colorGoogle;
}
.btn-twitter {
	background: @colorTwitter;
}
