
/**
 * Close button
 */
.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	float: right;
	font-size: 21px;
	font-weight: bold;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
}
.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	filter: alpha(opacity=50);
	opacity: .5;
}

/**
 * Dialog
 */
.dialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0;

	/**
	 * Transition
	 */
	.transition(opacity .2s linear);
	&.ng-enter, &.ng-leave.ng-leave-active {
		opacity: 0;
	}
	&.ng-enter.ng-enter-active, &.ng-leave {
		opacity: 1;
	}
}

/**
 * Open state
 */
.dialog-open {
	overflow: hidden;
}
.dialog-open .dialog {
	overflow-x: hidden;
	overflow-y: auto;
}

/**
 * Wrapper
 */
.dialog-wrapper {
	position: relative;
	width: auto;
	margin: 2rem;
}

/**
 * Backdrop
 */
.dialog-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	opacity: .4;
	background-color: #000;

	/**
	 * Transition
	 */
	.transition(opacity 0.2s linear);
	&.ng-enter, &.ng-leave.ng-leave-active {
		opacity: 0;
	}
	&.ng-enter.ng-enter-active, &.ng-leave {
		opacity: .4;
	}
}

/**
 * Content
 */
.dialog-content {
	position: relative;
	background-color: #fff;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, .2);
	outline: 0;
	.background-clip(padding-box);
	.box-shadow(0 3px 9px rgba(0, 0, 0, .5));
}
.dialog-body {
	position: relative;
	padding: 1rem;
	overflow: auto;
}

/**
 * Header
 */
.dialog-header {
	min-height: 1rem;
	padding: 1rem;
	border-bottom: 1px solid #ccc;
}
.dialog-header .close {
	margin-top: -2px;
}
.dialog-title {
	margin: 0;
	line-height: @lineHeight;
}

/**
 * Footer
 */
.dialog-footer {
	padding: 1rem;
	text-align: right;
	border-top: 1px solid #ccc;
}
.dialog-footer .button + .button {
	margin-bottom: 0;
	margin-left: 5px;
}

/**
 * Media queries
 */
@media (min-width: 768px) {
	.dialog-wrapper {
  		width: 600px;
    	margin: 4rem auto;
	}
	.dialog-content {
		.box-shadow(0 5px 15px rgba(0, 0, 0, .5));
  }
  .dialog-small {
    width: 300px;
  }
}
@media (min-width: 992px) {
	.dialog-large {
    	width: 900px;
	}
}