
/**
 * Form groups
 */
.form-group {
	margin-bottom: @marginParagraph/2;
}

/**
 * Form labels
 */
.form-label {
	display: block;
	clear: both;
	height: @lineHeight;
	line-height: @lineHeight;
	margin-bottom: @marginParagraph/2;
	font-size: @fontSizeSmall;
	color: @colorTextMuted;
}

/**
 * Form controls
 */
.form-control {
	width: 100%;
	color: @colorText;
	border: 1px solid @colorBorders;
	padding: @lineHeight*0.5 @lineHeight*0.75;
	background: @colorWhite;

	/**
	 * Placeholders
	 */
	&::-webkit-input-placeholder {
		font-size: @fontSizeNormal;
		color: @colorTextMuted;
	}
	&::-moz-placeholder {
		font-size: @fontSizeNormal;
		color: @colorTextMuted;
	}
	&:-ms-input-placeholder {
		font-size: @fontSizeNormal;
		color: @colorTextMuted;
	}
}

/**
 * Checkbox / radio containers
 */
.checkbox, .radio {
	display: inline-block;
}

/**
 * Faux checkboxes and radios
 */
.faux {
	position: relative;
	input[type='checkbox'], input[type='radio'] {
		display: none;
	}
	input[type='checkbox'] + span, input[type='radio'] + span {
		display: inline-block;
		cursor: pointer;
	}
	input[type='checkbox'] + span::before, input[type='radio'] + span::before {
		display: inline-block;
		margin: 0 .5rem 0 0;
		content: '';
		border: 1px solid @colorBorders;
		border-radius: 2px;
		background: @colorWhite;
		height: 1.1rem;
		width: 1.1rem;
		vertical-align: -1px;
	}
	input[type='radio'] + span::before {
		border-radius: 50%;
	}
	input[type='checkbox']:checked + span::after, input[type='radio']:checked + span::after {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		content: '\2714';
		color: @colorPrimary;
		font-style: normal;
		font-variant: normal;
		text-transform: none;
		text-align: center;
		text-shadow: none;

		//May need tweaking depending on overall font choice/size
		margin: -3px 0 0 3px;
		font-size: 20px;
	}
	input[type='radio']:checked + span::after {
		content: '\25cf';

		//May need tweaking depending on overall font choice/size
		margin: -5px 0 0 2px;
		font-size: 23px;
	}
}